<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Ishaan's Resume</title>
  </head>
  <body>
    <h1>Hello my name is Ishaan Jindal!</h1>
    <hr />
    <h2>I usually look like this:</h2>
    <img src="./Images/OfficeWorker.png" height=" 400" />
    <hr />
    <h2>My main purpose is to tranform the IT sector of India</h2>
    <hr />
    <h2>My Education Status:</h2>
    <ul>
      <li>I am a high school graduate 🧑🏼‍🎓</li>
      <li>
        <a href="./Public/UdemyCourses.html"
          >I have done multiple courses on udemy on game developement and
          more</a
        >
        😃
      </li>
      <li>
        Currently I am studying Dr.Angela's Course on Web Dev and Python 💖
      </li>
    </ul>
    <hr />
    <h2>My Work Experience:</h2>
    <ul>
      <li>
        <a href="https://ish-aanjindal.itch.io/themathematician"
          >The Mathematician</a
        >(Game Developed by me 😉)
      </li>
    </ul>
    <hr />
    <h2>My Skills:</h2>
    <ul>
      <li>I can develop a 2d game for you 🎮</li>
      <li>I can help you with business strategies and ideas 💡</li>
      <li>My top most skill is I am a really curious learner 🎓</li>
      <li>Currently I am adding Web developement to my skills palate 🎨</li>
    </ul>
    <hr />
    <h2>Some Of My Awards:</h2>
    <ul>
      <li>
        I have won a trophy in Inter-School competition of Video Editing 🏆
      </li>
      <li>And a few udemy certificates 😉</li>
    </ul>
    <hr />
    <a href="./Public/Hobbies.html"><h3>My Hobbies</h3></a>
    <a href="./Public/Contact.html"><h3>Contact Me</h3></a>
    <hr />
    <footer>
      <p>©️ 2024 Ishaan Jindal</p>
    </footer>
  </body>
</html>
